# Shell prompt
function ssh_slug {
    if [ "$SSH_CONNECTION" ]; then
        echo $(whoami)@$(hostname)
    fi
}
function git_slug {
    if git status --porcelain &>/dev/null; then
        if [ -z "$(git status --porcelain)" ]; then
            echo "$(git rev-parse --abbrev-ref HEAD)  "
        else
            echo "$(git rev-parse --abbrev-ref HEAD)* "
        fi
    fi
}
export PS1='$(ssh_slug) \[\033[1;33m\]\w\[\033[0m\] $(git_slug)$ '

alias l="LC_COLLATE=C ls --group-directories-first -FHAlh -w 80"
alias ll="LC_COLLATE=C ls --group-directories-first -FHA -w 80"
alias ls="LC_COLLATE=C ls --group-directories-first -FH -w 80"

export PATH=$HOME/.local/bin:$PATH
