# Shell prompt
function git_slug {
    if $(test -d .git); then
        if $([ -z "$(git status --porcelain)" ]); then
            echo "$(git rev-parse --abbrev-ref HEAD)  "
        else
            echo "$(git rev-parse --abbrev-ref HEAD)* "
        fi
    fi
}
export PS1='\[\033[1;33m\]\w\[\033[0m\] $(git_slug)$ '

alias l="LC_COLLATE=C ls --group-directories-first -FHAlh -w 80"
alias ll="LC_COLLATE=C ls --group-directories-first -FHA -w 80"
alias ls="LC_COLLATE=C ls --group-directories-first -FH -w 80"
