" ==============================================================================
" VIM

set modeline
set nocompatible

" ==============================================================================
" PLUGINS

" Install vim-plug
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/0.11.0/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source source ~/.vimrc " todo replace ~/.vimrc with an environment variable
endif

" Plugins
call plug#begin()
Plug 'airblade/vim-gitgutter'       " Git diff in sign column
"Plug 'chriskempson/base16-vim'      " Color theme
"Plug 'godlygeek/tabular'
"Plug 'plasticboy/vim-markdown'
Plug 'tpope/vim-characterize'
call plug#end()

" vim-markdown settings
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_follow_anchor = 1

" vim-gitgutter settings
let g:gitgutter_override_sign_column_highlight = 1
if exists('&signcolumn')
    set signcolumn=yes
else
    let g:gitgutter_sign_column_always = 1
endif
set updatetime=100

" ==============================================================================
" INPUT

" Bind jk to escape
inoremap jk <esc>

" Allow backspace in insert mode
set backspace=indent,eol,start

" ==============================================================================
" INDENTATION

set shiftwidth=4        "Set width of reindent operations (<< and >>)
set tabstop=4           "Tab characters appear 4 spaces wide
set expandtab           "Insert spaces instead of tabs

" ==============================================================================
" DISPLAY

" Show whitespace
set list listchars=tab:»·,trail:␣

" Color
"colorscheme base16-gruvbox-light-soft " TODO Provide $COLORTHEME via SSH
highlight clear StatusLine
highlight clear StatusLineNC
highlight clear SignColumn
highlight clear LineNr
highlight clear GitGutterAdd
highlight clear GitGutterChange
highlight clear GitGutterDelete
highlight clear GitGutterChangeDelete

" ==============================================================================
" FILETYPE

" Markdown filename extensions
au BufNewFile,BufRead *.markdown,*.mdown,*.mkd,*.mkdn,*.mdwn,*.md  set ft=markdown

" Highlight lines exceeding 100 columns in Java files
augroup warnings
    autocmd FileType java highlight OverLength ctermbg=red ctermfg=white
    autocmd FileType java match OverLength /\%>100v.\+/
augroup END
