# If nothing else, confidentiality
secring.*
.ssh/id_rsa
.ssh/id_rsa.pub
.gnupg

# Python
*.py[cod]

# TeX
*.pdf
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.fmt
*.fot
*.cb
*.cb2
*.dvi
*-converted-to.*
*.fdb_latexmk

# TeX: bibtex/biblatex/biber
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.run.xml

# TeX: beamer
*.nav
*.pre
*.snm
*.vrb

# TeX: listings
*.lol

# macOS
*.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Linux
.fuse_hidden*
.Trash-*
.nfs*

# Vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-v][a-z]
[._]sw[a-p]
Session.vim
.netrwhist
.viminfo
*~
tags

# Haskell
dist
dist-*
cabal-dev
*.o
*.hi
*.chi
*.chs.h
*.dyn_o
*.dyn_hi
.hpc
.hsenv
.cabal-sandbox/
cabal.sandbox.config
*.prof
*.aux
*.hp
*.eventlog
.stack-work/
cabal.project.local
.HTF/
.ghc.environment.*

# Java
*.class
*.log
*.ctxt
.mtj.tmp/
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar
hs_err_pid*
target/

# Jekyll
.sass-cache
