defaults
auth            on
tls             on
tls_certcheck   on
tls_starttls    on
logfile         $HOME/.cache/msmtp/msmtp.log

account         Personal
host            smtp.gmail.com
port            587
from            guthrie.armstrong@gmail.com
user            guthrie.armstrong@gmail.com
passwordeval    "pass Google_mutt-macos | head -n 1"
tls_fingerprint AE:42:13:76:0F:D2:C8:83:88:D7:E9:83:0C:04:AD:9F:2C:5F:AC:1F:F0:16:A1:79:4D:FC:93:86:2D:F0:7D:80

account         UGA
host            smtp.office365.com
port            587
from            guthrie.armstrong25@uga.edu
user            gma84213@uga.edu
passwordeval    "pass UGA-MyID | head -n 1"
tls_fingerprint 6E:F8:7D:3D:97:51:B0:23:1A:96:B1:A0:4A:9D:11:F2:89:48:74:88:D1:DC:33:16:4F:09:6E:B2:B6:44:AC:E7

account default : Personal
